hibernate.driverClassName=
hibernate.url=
hibernate.password=
hibernate.username=
hibernate.show_sql=
hibernate.dialect=

redis.host=
redis.port=
redis.username=
redis.password=
redis.database=

jwt.keypair.publicKey=
jwt.keypair.privateKey=

springdoc.swagger-ui.path=