hibernate.driverClassName=
hibernate.url=
hibernate.password=
hibernate.username=
hibernate.show_sql=
hibernate.dialect=

redis.host=
redis.port=
redis.username=
redis.password=
redis.database=

jwt.keypair.refresh.publicKey=
jwt.keypair.refresh.privateKey=

jwt.keypair.access.publicKey=
jwt.keypair.access.privateKey=

jwt.expiration-ms.access=
jwt.expiration-ms.refresh=

springdoc.swagger-ui.path=