hibernate.driverClassName=
hibernate.url=
hibernate.password=
hibernate.username=
hibernate.show_sql=
hibernate.dialect=

jwt.keypair.refresh.publicKey=
jwt.keypair.refresh.privateKey=

jwt.keypair.access.publicKey=
jwt.keypair.access.privateKey=

jwt.expiration-s.access=
jwt.expiration-s.refresh=

springdoc.swagger-ui.path=

spring.servlet.multipart.enabled=
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=

allowedOrigin=

uploadedDir=
spring.mvc.static-path-pattern=
spring.web.resources.static-locations=
